# job4j_forum

./: README.md  pom.xml  travis.yml
db/: master.xml
db/scripts/: 001.sql  002.sql  003.sql  004.sql
src/main/java/ru/job4j/forum/: Main.java
src/main/java/ru/job4j/forum/comparator/: SortByTimeDescComparator.java
src/main/java/ru/job4j/forum/config/: DataConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/job4j/forum/controller/: CommentCtrl.java  IndexCtrl.java  PostCtrl.java  UserCtrl.java
src/main/java/ru/job4j/forum/event/: BeforePostDeleteEvent.java
src/main/java/ru/job4j/forum/exception/: AccessForbiddenException.java  EntityNotFoundException.java
src/main/java/ru/job4j/forum/interceptor/: AddUserInfoInterceptor.java
src/main/java/ru/job4j/forum/model/: Authority.java  Comment.java  Post.java  TimeableEntity.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthorityRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: AuthorityService.java  CommentService.java  PostService.java  UserInfoProvider.java  UserService.java
src/main/java/ru/job4j/forum/service/access/: AccessEntityOperation.java  AccessOperation.java  AccessService.java
src/main/java/ru/job4j/forum/service/jpa/: AuthorityService.java  CommentService.java  PostService.java  SpringSecurityUserInfoProvider.java  UserService.java
src/main/java/ru/job4j/forum/service/mem/: AuthorityService.java  CommentService.java  PostService.java  UserService.java
src/main/resource/: application.properties
src/main/webapp/WEB-INF/resources/css/: styles.css
src/main/webapp/WEB-INF/resources/js/: register.js
src/main/webapp/WEB-INF/thymeleaf/: index.html
src/main/webapp/WEB-INF/thymeleaf/chunks/: menu.html
src/main/webapp/WEB-INF/thymeleaf/comment/: edit.html
src/main/webapp/WEB-INF/thymeleaf/post/: edit.html  view.html
src/main/webapp/WEB-INF/thymeleaf/user/: login.html  register.html  view.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/chunks/: menu.jsp
src/main/webapp/WEB-INF/views/comment/: edit.jsp
src/main/webapp/WEB-INF/views/post/: edit.jsp  view.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp  view.jsp
src/test/java/ru/job4j/forum/config/: TestDataConfig.java  TestWebConfig.java
src/test/java/ru/job4j/forum/controller/: IndexCtrlTest.java  UserCtrlTest.java
src/test/resources/: application-test.properties  create-tables.sql  fill-tables.sql
